<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Texto Centralizado e Fonte Palatino</title>
    <style>

        body {
			margin: 0;
			padding: 0;
            text-align: center; /* Isso centraliza o texto no corpo da página */
            font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', serif; /* Define a fonte como Palatino */
        }

        h1 {
			font-size: 3rem;
			font-family: helvetica, sans-serif;
			line-height: 3rem;
	
        }
		.page {
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			padding-bottom: 200;
			margin-bottom: 200;
		}
    </style>
</head>
<body>
    <div class="page">
        <h1>OFFLINE<br>IS THE NEW<br>LUXURY.</h1>
    </div>
</body>
</html>